com.unity.2d.sprite@1.0.0
com.unity.connect.share@4.2.3
com.unity.formats.fbx@4.2.1
com.unity.ide.rider@3.0.31
com.unity.ide.visualstudio@2.0.22
com.unity.memoryprofiler@0.7.1-preview.1
com.unity.nuget.newtonsoft-json@3.1.0
com.unity.textmeshpro@3.0.9
com.unity.toolchain.win-x86_64-linux-x86_64@2.0.6
com.unity.ugui@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.cysharp.unitask@2.5.4
com.tuyoogame.yooasset@2.1.1
Fidget Toys Jam : Slide Puzzle@1.0.0
